<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>

    body{
        margin-top: 5%;
        margin-right: 10%;
        margin-left: 10%;
        
    }

    body {background-color: rgb(230, 174, 226);}

        
    

    .naslov{
    text-align: center;
    }

    .maj-staf{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #maj-opis{
        height: fit-content;
        
    }

    #sport{
        display: flex;
        justify-content: space-around;
        text-align: center;
    }

    p{
        font-family:Arial, Helvetica, sans-serif; 
        text-align: center;
    }
    h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h3{
        text-align: center;
        padding-left: 15px ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h4{
        text-align: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>

</head>

<body>
    <div class="naslov" >
        <h1>CV</h1>
    </div>

    <div class="maj-staf">
        <div id="maj-slika">
            <img src="NATURE.jpg" width="250" height="250">
        </div>
    
        <div>
            <h3>PERSONAL DETAILS</h3>
            <div id="opis">
                <ul>
                    <li>Andjela Culibrk</li>
                    <li>04.06.2003.</li>
                    <li>Novi Sad</li>
                </ul>
            </div>
        </div>
    </div>

    
    <div >
        <h3>--Motiv za rad--</h3>
        <p> wheeeey
        </p>
        <h3>--vihyyyy-</h3>
        <div class="maj-staf">

            <div>
                <h4>ADDITIONAL DETAILS</h4>
                <ol>
                    <li>Andjela Culibrk</li>
                    <li>Andjela Culibrk</li>
                    <li>Andjela Culibrk</li>
                </ol>
            </div>
        </div>
    </div>
    
        <div id="sport">
            <img src="ODBOJKA.jpg" width="200px" height="175px">
            <img src="PLIVANJE.jpg" width="200px" height="175px">
            <img src="TENIS.jpg" width="200px" height="175px">
        </div>    
</body>

</html>